<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.AutoF1">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAEAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>AutoF1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Competencia">
    <Position X="10" Y="0.75" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Competencia.ETipoCompetencia">
        <TypeIdentifier>
          <NewMemberFileName>Competencia.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIBgAyAEYAAAAAAAAAAAAAAAAAAAAAiQ=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.MotoCross">
    <Position X="0.5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAgAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>MotoCross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.VehiculoDeCarrera">
    <Position X="5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAABAAAAAAAAAAEAQEEEAEABBiA=</HashCode>
      <FileName>VehiculoDeCarrera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>