<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.AutoF1">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIgAABAAAAAAAAAAEAQEEAAEAABiA=</HashCode>
      <FileName>AutoF1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Competencia">
    <Position X="6" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBgAwAEAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>